{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "EcommerceDatabase": "server=127.0.0.1;user=azure;password=6#vWHD_$;database=localDb"
    }
    
}

